{
  "name": "component-consumer-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "storybook-component-library": "file:../"
  }
}
